.full-page {
    /*width: 100%;*/
    /*background-color: #282936;*/
    /*display: flex;*/
    /*color:#eee;*/
}
/*.left-panel {
	flex:1;
}*/
/*.middle-panel {
	flex:2;
}
.right-panel {
	flex:1;
}*/


.menu-bar {
	color: #fff;
	background-color: #5995DA;  /* Blue */
 	/*padding: 20px 0;*/
  	display: flex;
  	justify-content:space-between;
}
#page-title {
	text-align: center;
}

.menu-items {
	/*border: 1px solid #fff;  /* For debugging */
	/*width: 900px;*/
	padding: 30px 0;
	display:flex;
	justify-content: space-around;

}

.tab {
	display: flex;
 	justify-content: space-around;
}
.tab-heading {
	padding: 5px 10px;
	margin:;
}

.container {
	/*text-align: center;*/
}

#app-container {
	/*background-color: #fdfdfd;*/
}

/*body, html{*/
	/*height:100vh;*/
/*}*/
/*.containers {
	padding-bottom:20px;

}
#header h1 {
	padding:30px 0;
}
#header img {
	width:50%;
}

#resume {
	margin:20px 20px;
}

@media only screen and (min-width: 1200px) {
	#app-container {
		width:50%;
		padding-top: 15px;
		padding-bottom:15px;
	}
	.navbar{
		display:none;
	}
} 

.play {
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 20px solid black;
	height: 0px;
}

#subject img {
	min-height:150px;
}*/

/*Start of card CSS*/
.card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      border-radius: 5px;
      width: 200px;
    }
    .card img {
      width:50%;
      padding:0 25%;
      border-radius: 5px 5px 0 0;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .card-text {
      padding: 2px 16px;
    }
/*End of card CSS*/

.card-view {
	display: flex;
  	justify-content: space-between;

}


/*View on big screen*/
@media only screen and (min-width: 1200px) {
	.menu-items {
		min-width: 400px;
	}
}